dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: hdb
olcDbDirectory: /var/lib/ldap/seas
olcSuffix: dc=seas,dc=harvard,dc=edu
olcAccess: to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
  by dn="cn=root,dc=seas,dc=harvard,dc=edu" write
  by * break
olcAccess: to dn.base=""
  by * read
olcAccess: to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
  by * none
olcAccess: to *
  by self write
  by * read
olcLastMod: TRUE
olcRootDN: cn=root,dc=seas,dc=harvard,dc=edu
olcRootPW: {SSHA}INVALID
olcDbCheckpoint: 512 30
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: uid eq
olcDbIndex: cn eq
